# ShowCase

./: .project  pom.xml
Substitutions-backend/: .project
Substitutions-backend/src/main/java/com/school/substitutions/: SubstitutionsApplication.java
Substitutions-backend/src/main/java/com/school/substitutions/controller/: AuthController.java  HomeController.java
Substitutions-backend/src/main/java/com/school/substitutions/model/administration/: ERole.java  LoadData.java  Role.java  User.java
Substitutions-backend/src/main/java/com/school/substitutions/model/data/: Monitor.java  Show.java  ShowGroup.java  SubstitutionPlanShow.java
Substitutions-backend/src/main/java/com/school/substitutions/model/data/helper/: ShowTypes.java
Substitutions-backend/src/main/java/com/school/substitutions/model/payload/request/: LoginRequest.java  SignupRequest.java
Substitutions-backend/src/main/java/com/school/substitutions/model/payload/response/: JwtResponse.java  MessageResponse.java
Substitutions-backend/src/main/java/com/school/substitutions/repository/: MonitorRepository.java  RoleRepository.java  UserRepository.java
Substitutions-backend/src/main/java/com/school/substitutions/security/: WebSecurityConfig.java
Substitutions-backend/src/main/java/com/school/substitutions/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Substitutions-backend/src/main/java/com/school/substitutions/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Substitutions-frontend/: .project  pom.xml
Substitutions-frontend/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Substitutions-frontend/src/main/web/e2e/src/: app.e2e-spec.ts
Substitutions-frontend/src/main/web/src/: index.html
Substitutions-frontend/src/main/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  primeng.modules.ts
Substitutions-frontend/src/main/web/src/app/auth/: auth.component.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
Substitutions-frontend/src/main/web/src/app/manage/manage-showcase/: manage-showcase.component.html  manage-showcase.component.spec.ts  manage-showcase.component.ts
Substitutions-frontend/src/main/web/src/app/manage/monitor/: monitor.component.html  monitor.component.ts  monitor.model.ts  monitor.service.ts
Substitutions-frontend/src/main/web/src/assets/translations/: de.json
Substitutions-frontend/src/main/web/src/environments/: environment.ts
monitor/: monitorSettings.properties  pom.xml
monitor/src/main/java/com/school/monitor/: BrowserSubThread.java  MonitorApplication.java  MonitorBrowserApplication.java  MonitorScreen.java  MonitorScreenController.java  MonitorSettings.java  MonitorSettingsController.java  MonitorShow.java  MonitorShowController.java  MonitorStatusController.java  ScreenTimeScheduler.java  StageInitializer.java
monitor/src/main/java/com/school/monitor/model/: MonitorStatus.java
monitor/src/main/resources/: application.properties  monitorSettings.properties
monitor/src/test/java/com/school/monitor/: MonitorApplicationTests.java
